import pygame
pygame.init()
DISPLAYSURF = pygame.display.set_mode((500,500))
pygame.display.set_caption("First Jumping Game")

x = 50
y = 50
width = 40
height = 60
move = 5
isJump = False
jumpCount = 10

while True:
    pygame.time.delay(100)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
    keys = pygame.key.get_pressed()
    
    if keys[pygame.K_LEFT] and x > move: 
        x = x - move

    if keys[pygame.K_RIGHT] and x < 500 - move - width:  
        x = x + move
    if not(isJump): 
        if keys[pygame.K_UP] and y > move:
			       y = y - move

            
        if keys[pygame.K_DOWN] and y < 500 - height - move:
              y = y + move

        if keys[pygame.K_SPACE]:
            isJump = True
    else:
        if jumpCount >= -10:
            neg = 1
            if jumpCount < 0:
              neg = -1
            y = y - (jumpCount**2)*0.5 * neg
            jumpCount = jumpCount - 1
        else: 
            jumpCount = 10
            isJump = False
    
    DISPLAYSURF.fill((0,0,0))
    pygame.draw.rect(DISPLAYSURF, (255,0,0), (x, y, width, 					    height))   
    pygame.display.update() 
    
pygame.quit()
